SET DATABASE UNIQUE NAME HSQLDB571E517D09
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_10759 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT IDX_SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE_ VARCHAR(16777216),CONSTRAINT IDX_SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(4096),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(512),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P')
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(512),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_FINISH_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,FINISH_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT IDX_SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT IDX_SEC_GROUP_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36) NOT NULL,IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,CONSTRAINT IDX_SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE_ INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CODE VARCHAR(255),CHECK_TYPE VARCHAR(50) DEFAULT 'db',OPERATION_TYPE VARCHAR(50) DEFAULT 'read',ENTITY_NAME VARCHAR(255) NOT NULL,JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROOVY_SCRIPT VARCHAR(16777216),FILTER_XML VARCHAR(16777216),IS_ACTIVE BOOLEAN DEFAULT TRUE,GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(255) NOT NULL,OPERATION_TYPE VARCHAR(50) NOT NULL,VALUES_ VARCHAR(16777216))
CREATE UNIQUE INDEX IDX_SEC_LOC_CNSTRNT_MSG_UNIQUE ON PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ENTITY_NAME,OPERATION_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE_ VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),GLOBAL_DEFAULT BOOLEAN,CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255),FAKE BOOLEAN)
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(16777216),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(16777216),BODY_CONTENT_TYPE VARCHAR(50),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,AUTHOR_ID VARCHAR(36) NOT NULL,VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(100) NOT NULL,IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER,LOCALE_NAMES VARCHAR(1000))
CREATE UNIQUE INDEX IDX_SYS_CATEGORY_UNIQ_NAME_ENTITY_TYPE ON PUBLIC.SYS_CATEGORY(NAME,ENTITY_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(36,6),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),DEFAULT_STR_ENTITY_VALUE VARCHAR(255),DEFAULT_INT_ENTITY_VALUE INTEGER,DEFAULT_LONG_ENTITY_VALUE BIGINT,ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),WIDTH VARCHAR(20),ROWS_COUNT INTEGER,IS_COLLECTION BOOLEAN,JOIN_CLAUSE VARCHAR(4000),WHERE_CLAUSE VARCHAR(4000),FILTER_XML VARCHAR(16777216),LOCALE_NAMES VARCHAR(1000),ENUMERATION_LOCALES VARCHAR(5000),CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36) NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(36,6),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),STRING_ENTITY_VALUE VARCHAR(255),INT_ENTITY_VALUE INTEGER,LONG_ENTITY_VALUE BIGINT,PARENT_ID VARCHAR(36),CODE VARCHAR(100),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID),CONSTRAINT SYS_ATTR_VALUE_ATTR_VALUE_PARENT_ID FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_ATTR_VALUE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_ACCESS_TOKEN(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,TOKEN_VALUE VARCHAR(255),TOKEN_BYTES VARBINARY(16777216),AUTHENTICATION_KEY VARCHAR(255),AUTHENTICATION_BYTES VARBINARY(16777216),EXPIRY TIMESTAMP,USER_LOGIN VARCHAR(50),LOCALE VARCHAR(200),REFRESH_TOKEN_VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SYS_REFRESH_TOKEN(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,TOKEN_VALUE VARCHAR(255),TOKEN_BYTES VARBINARY(16777216),AUTHENTICATION_BYTES VARBINARY(16777216),EXPIRY TIMESTAMP,USER_LOGIN VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),SESSION_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36),USER_ID VARCHAR(36) NOT NULL,USER_DATA VARCHAR(16777216),LAST_ACTION INTEGER NOT NULL,CLIENT_INFO VARCHAR(512),ADDRESS VARCHAR(255),STARTED_TS TIMESTAMP,FINISHED_TS TIMESTAMP,CLIENT_TYPE VARCHAR(10),SERVER_ID VARCHAR(128),CONSTRAINT FK_SEC_SESSION_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SESSION_LOG_SUBUSER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SESSION_LOG_USER ON PUBLIC.SEC_SESSION_LOG(USER_ID)
CREATE INDEX IDX_SEC_SESSION_LOG_SUBUSER ON PUBLIC.SEC_SESSION_LOG(SUBSTITUTED_USER_ID)
CREATE INDEX IDX_SESSION_LOG_STARTED_TS ON PUBLIC.SEC_SESSION_LOG(STARTED_TS)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_CLIENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(50) NOT NULL,EMAIL VARCHAR(20) NOT NULL)
CREATE UNIQUE INDEX IDX_WORKSHOP_CLIENT_UNIQ_EMAIL ON PUBLIC.WORKSHOP_CLIENT(EMAIL)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_MECHANIC(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,HOURLY_RATE DECIMAL(19,2) NOT NULL,CONSTRAINT FK_WORKSHOP_MECHANIC_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_WORKSHOP_MECHANIC_USER ON PUBLIC.WORKSHOP_MECHANIC(USER_ID)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_SPARE_PART(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(16777216),PRICE DECIMAL(19,2) NOT NULL)
CREATE UNIQUE INDEX IDX_WORKSHOP_SPARE_PART_UNIQ_TITLE ON PUBLIC.WORKSHOP_SPARE_PART(TITLE)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_ORDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CLIENT_ID VARCHAR(36) NOT NULL,MECHANIC_ID VARCHAR(36) NOT NULL,DESCRIPTION VARCHAR(16777216),HOURS_SPENT INTEGER,AMOUNT DECIMAL(19,2),STATUS INTEGER,CONSTRAINT FK_WORKSHOP_ORDER_CLIENT_ID FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.WORKSHOP_CLIENT(ID),CONSTRAINT FK_WORKSHOP_ORDER_MECHANIC_ID FOREIGN KEY(MECHANIC_ID) REFERENCES PUBLIC.WORKSHOP_MECHANIC(ID))
CREATE INDEX IDX_WORKSHOP_ORDER_MECHANIC ON PUBLIC.WORKSHOP_ORDER(MECHANIC_ID)
CREATE INDEX IDX_WORKSHOP_ORDER_CLIENT ON PUBLIC.WORKSHOP_ORDER(CLIENT_ID)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_ORDER_SPARE_PART_LINK(ORDER_ID VARCHAR(36) NOT NULL,SPARE_PART_ID VARCHAR(36) NOT NULL,PRIMARY KEY(ORDER_ID,SPARE_PART_ID),CONSTRAINT FK_WOSPL_ORDER FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.WORKSHOP_ORDER(ID),CONSTRAINT FK_WOSPL_SPARE_PART FOREIGN KEY(SPARE_PART_ID) REFERENCES PUBLIC.WORKSHOP_SPARE_PART(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2018-09-07 21:08:30.626000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2018-09-07 21:08:30.652000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2018-09-07 21:08:30.655000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2018-09-07 21:08:30.656000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2018-09-07 21:08:30.657000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2018-09-07 21:08:30.658000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2018-09-07 21:08:30.659000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2018-09-07 21:08:30.660000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2018-09-07 21:08:30.661000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2018-09-07 21:08:30.662000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2018-09-07 21:08:30.663000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2018-09-07 21:08:30.664000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2018-09-07 21:08:30.665000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2018-09-07 21:08:30.665000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150805-fakeFtsQueue.sql','2018-09-07 21:08:30.666000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151106-extendScheduledTaskFields.sql','2018-09-07 21:08:30.667000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151116-rowLevelSecurity.sql','2018-09-07 21:08:30.668000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151228-sendingMessagesExtendFields.sql','2018-09-07 21:08:30.669000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/1512282-addIsActiveToConstraint.sql','2018-09-07 21:08:30.670000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160322-dropUniqSysScheduledTaskBeanMethodConstraint.sql','2018-09-07 21:08:30.671000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160405-createUniqSysCategory.sql','2018-09-07 21:08:30.672000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160616-addSizeCategoryAttribute.sql','2018-09-07 21:08:30.673000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160626-createIndexOnFinishTimeScheduledExecution.sql','2018-09-07 21:08:30.673000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160725-anonymousLogin.sql','2018-09-07 21:08:30.674000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160916-addEntityIdToFtsQueue.sql','2018-09-07 21:08:30.675000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161024-collectionDynamicAttributes.sql','2018-09-07 21:08:30.676000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161025-sysAttrValueParentConstraint.sql','2018-09-07 21:08:30.676000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161102-setIsCollectionForExistingCategoryAttrs.sql','2018-09-07 21:08:30.677000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-FilterXmlInCategoryAttr.sql','2018-09-07 21:08:30.677000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-joinAndWhereInCategoryAttr.sql','2018-09-07 21:08:30.678000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/270916-addEntityIdToQueryResult.sql','2018-09-07 21:08:30.679000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/280916-removeNotNullEntityOnQueryResult.sql','2018-09-07 21:08:30.679000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170214-addEntityIdToSnapshot.sql','2018-09-07 21:08:30.681000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170215-addEntityIdToEntityLog.sql','2018-09-07 21:08:30.682000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170221-addEntityIdToAttributeValue.sql','2018-09-07 21:08:30.683000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170228-createRestApiTokenTable.sql','2018-09-07 21:08:30.684000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170502-createSessionHistoryTable.sql','2018-09-07 21:08:30.686000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170620-alterConstraints.sql','2018-09-07 21:08:30.686000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170712-createLocalizedConstraintMessageTable.sql','2018-09-07 21:08:30.687000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170829-addLocaleNameColumnToCategory.sql','2018-09-07 21:08:30.687000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171002-addUserLoginToRestApiToken.sql','2018-09-07 21:08:30.688000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171116-addGlobalDefaultToFilterEntity.sql','2018-09-07 21:08:30.688000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171121-addLocaleToRestApiToken.sql','2018-09-07 21:08:30.689000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/1712011000-createRestApiRefreshTokenTable.sql','2018-09-07 21:08:30.690000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/1712011010-renameRestApiTokenColumns.sql','2018-09-07 21:08:30.690000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/1712011010-renameRestApiTokenTable.sql','2018-09-07 21:08:30.691000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171227-createIndexStartedTsDescToSessionLog.sql','2018-09-07 21:08:30.692000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171229-addRefreshTokenColumnToAccessTokenTable.sql','2018-09-07 21:08:30.693000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180112-alterDynamicAttributeDoubleType.sql','2018-09-07 21:08:30.694000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180312-renameColumns.sql','2018-09-07 21:08:30.694000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180321-addContentBodyTypeColumnToSendingMessage.sql','2018-09-07 21:08:30.695000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/18/180331-truncateQueryResultTable.sql','2018-09-07 21:08:30.695000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-workshop/init/hsql/10.create-db.sql','2018-09-07 21:08:30.631000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-workshop/init/hsql/20.create-db.sql','2018-09-07 21:08:30.637000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-workshop/init/hsql/30.create-db.sql','2018-09-07 21:08:30.646000',1)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('8d3d3030-e6d6-5953-6ae9-71d1436f6741','2018-11-16 12:16:32.628000',NULL,'2018-11-20 23:30:05.460000',NULL,'localhost:8080/app-core',FALSE,NULL)
INSERT INTO SYS_CONFIG VALUES('be689779-d668-a453-e043-a947809f7caf','2018-11-20 18:12:19.433000','admin',3,'2018-11-20 20:35:00.431000','admin','application.chameleonEnabled','true')
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2018-09-07 21:08:30.622000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_ROLE VALUES('cd541dd4-eeb7-cd5b-847e-d32236552fa9','2018-09-07 21:08:30.622000',NULL,0,NULL,NULL,NULL,NULL,'Anonymous',NULL,NULL,NULL,30)
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2018-09-07 21:08:30.621000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_USER VALUES('0dd518ca-c530-9690-1a54-ec6e7b293d1b','2017-12-20 15:36:50.000000','admin',1,'2017-12-20 15:36:50.000000',NULL,NULL,NULL,'lee','lee','6bf089eb66f7c10c1fe6a74bc11eb7d9cb4bdf68','Jordan Lee','Jordan','Lee',NULL,NULL,'lee@mail.com','en',NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,FALSE)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2018-09-07 21:08:30.622000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL)
INSERT INTO SEC_USER VALUES('72328410-be65-e4f4-8805-c907ebcf81dc','2017-12-20 15:37:43.000000','admin',1,'2017-12-20 15:37:43.000000',NULL,NULL,NULL,'taylor','taylor','459d18e370d76c4141ece2134b9afe25c2eb5298','Taylor Emerson','Taylor','Emerson',NULL,NULL,'taylor@mail.com','en',NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,FALSE)
INSERT INTO SEC_USER VALUES('a405db59-e674-4f63-8afe-269dda788fe8','2018-09-07 21:08:30.622000',NULL,0,NULL,NULL,NULL,NULL,'anonymous','anonymous',NULL,'Anonymous',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL)
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2018-09-07 21:08:30.623000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_USER_ROLE VALUES('f01fb532-c2f0-dc18-b86c-450cf8a8d8c5','2018-09-07 21:08:30.623000',NULL,0,NULL,NULL,NULL,NULL,'a405db59-e674-4f63-8afe-269dda788fe8','cd541dd4-eeb7-cd5b-847e-d32236552fa9')
INSERT INTO SEC_USER_SETTING VALUES('321fa160-1a4f-817f-cebf-5c1fb9948a4f','2018-11-16 12:18:51.071000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Client.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="clientsTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="phoneNumber" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('3abd5e9c-b6f5-3e74-342d-01c40a0fdc94','2018-11-16 13:27:03.305000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Order.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="partsBox"> \u000a      <groupBox expanded="true"/>\u000a    </component>  \u000a    <component name="partsTable"> \u000a      <columns>\u000a        <columns id="title" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('486d5d78-ec14-ad96-bee5-928e54c3fead','2018-11-16 12:18:49.880000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Mechanic.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="mechanicsTable"> \u000a      <columns>\u000a        <columns id="user" visible="true"/>\u000a        <columns id="hourlyRate" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('517bc2f5-e909-42e4-807f-6f8fe6616ada','2018-11-20 18:12:44.000000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$User.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="genericFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="usersTable" textSelection="false" presentation="">\u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="timeZone" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="changePasswordAtNextLogon" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('5cc0b5f8-8fe5-2a96-6612-871f99415d04','2018-11-20 18:04:56.500000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sys$Category.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="categoriesFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a      <maxResults>50</maxResults>\u000a    </component>\u000a    <component name="categoryTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="entityType" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('74f4176f-ae55-f070-4535-fe419c39545f','2018-11-16 12:18:48.520000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Order.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="ordersTable"> \u000a      <columns>\u000a        <columns id="client" visible="true"/>\u000a        <columns id="mechanic" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="hoursSpent" visible="true"/>\u000a        <columns id="amount" visible="true"/>\u000a        <columns id="status" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('771e8e1f-f2f7-5ade-c07b-b93e21999d3a','2018-11-20 18:12:24.599000','admin','60885987-1b61-4247-94c7-dff348347f93','W','appProperties','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="paramsTable"> \u000a      <columns sortProperty="name" sortAscending="true">\u000a        <columns id="name" visible="true"/>\u000a        <columns id="displayedCurrentValue" visible="true"/>\u000a        <columns id="updateTs" visible="true"/>\u000a        <columns id="updatedBy" visible="true"/>\u000a      </columns>\u000a    </component>  \u000a    <component name="hintBox"/> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('ac596cfa-7646-61c1-62c5-f4b9d9e72540','2018-11-16 12:18:52.126000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$SparePart.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded>  \u000a      <maxResults>50</maxResults> \u000a    </component>  \u000a    <component name="sparePartsTable"> \u000a      <columns>\u000a        <columns id="title" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="price" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter>\u000d\u000a  <and>\u000d\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000d\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000d\u000a    </c>\u000d\u000a  </and>\u000d\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93',FALSE)
INSERT INTO WORKSHOP_CLIENT VALUES('6c899fe0-a03f-8027-b55e-4e0667ed2755','2017-12-20 15:35:22.000000','admin',1,'2017-12-20 15:35:22.000000',NULL,NULL,NULL,'Carson Sunny','+1-202-555-0125','sunny@mail.com')
INSERT INTO WORKSHOP_CLIENT VALUES('8fa55caa-59de-cd89-1252-252b73360ff4','2017-12-20 15:34:41.000000','admin',1,'2017-12-20 15:34:41.000000',NULL,NULL,NULL,'Lacy Vivian','+1-202-555-0147','vivian@mail.com')
INSERT INTO WORKSHOP_CLIENT VALUES('d98b3995-b5d6-e3b6-43e2-b2dcd504d411','2017-12-20 15:35:00.000000','admin',1,'2017-12-20 15:35:00.000000',NULL,NULL,NULL,'Devon Shelley','+1-202-555-0135','shelley@mail.com')
INSERT INTO WORKSHOP_CLIENT VALUES('fa55ac27-a605-742f-be63-c188ecd03df8','2017-12-20 15:34:18.000000','admin',1,'2017-12-20 15:34:18.000000',NULL,NULL,NULL,'Hadley Hayden','+1-202-555-0183','hayden@mail.com')
INSERT INTO WORKSHOP_MECHANIC VALUES('c2fd7152-d9f5-f52e-81c7-5575de55ab26','2017-12-20 15:47:22.000000','admin',1,'2017-12-20 15:47:22.000000',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93',10.00)
INSERT INTO WORKSHOP_MECHANIC VALUES('db079e88-bff9-4a73-c0bc-f05336756ce2','2017-12-20 15:47:28.000000','admin',1,'2017-12-20 15:47:28.000000',NULL,NULL,NULL,'0dd518ca-c530-9690-1a54-ec6e7b293d1b',8.00)
INSERT INTO WORKSHOP_MECHANIC VALUES('f1f978cb-afd6-bec9-3020-a45a31ed4319','2017-12-20 15:47:36.000000','admin',1,'2017-12-20 15:47:36.000000',NULL,NULL,NULL,'72328410-be65-e4f4-8805-c907ebcf81dc',6.00)
INSERT INTO WORKSHOP_SPARE_PART VALUES('01e236cc-0c88-8400-56cb-409df8e21408','2017-12-20 15:43:48.000000','admin',1,'2017-12-20 15:43:48.000000',NULL,NULL,NULL,'Premium Tube Schrader Valve','Available in a wide variety of sizes Giant has a tube for every bike. These inner tubes are made from high-quality, standard weight rubber so you can keep on rolling. 0.9mm thick tube, 35mm valve.',6.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('0a58c90e-8378-0de1-ad51-245aa5f450e7','2017-12-20 15:44:53.000000','admin',1,'2017-12-20 15:44:53.000000',NULL,NULL,NULL,'Shimano PD-R540 SPD-SL Pedals','Shimano''s PD-R540 Pedals are fine pedals at a great value. Entry and exit is natural so you''ll have no trouble starting and stopping. And, when you''re clipped in you''ll pedal with more power and comfort. The R540s are light, too, so they make a nice upgrade.\u000d\u000aFeatures:\u000d\u000aCleats included\u000d\u000aCompatible with SPD-SL and Look cleats\u000d\u000a330 grams',47.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('1130493b-bb3e-86c7-4b0b-3d974933fc9b','2017-12-20 15:44:11.000000','admin',1,'2017-12-20 15:44:11.000000',NULL,NULL,NULL,'Kenda Small Block Eight 26" Tire','Slap on Kenda''s Small Block Eight and get a knobby tire that hooks up well on hard pack yet gives you semi-slick speed. One of the fastest rolling tires in the Kenda line, the Small Block Eight has 8 shallow knobs running across the tread for more bite and overall speed. Plus, the Dual Tread Compound offers a center tread with Kenda''s L3R Pro compound for long life and durability while the cornering knobs are equipped with STICK-E rubber for fine cornering and grip.\u000d\u000aFeatures:\u000d\u000aThis is a wirebead tire.\u000d\u000aThis can be used as a front and rear tire.\u000d\u000aWeight: 520 grams',21.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('138e8569-1f13-b7b6-680e-bcbe426bf876','2017-12-20 15:43:26.000000','admin',1,'2017-12-20 15:43:26.000000',NULL,NULL,NULL,'SRAM Level Disc Brake Rear 1800mm','Based on the DB1 brake design, Level brakes have smaller levers and are lighter. A great choice for off-road riding.\u000d\u000aRequires TL6940, Bleeding Edge Tool, for performing any bleed work\u000d\u000a2-piece Caliper has 20mm pistons and fixed hose routing\u000d\u000aCast body and lever blade, bushing lever pivot\u000d\u000a2-piece Caliper has 20mm pistons and fixed hose routing',47.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('58a4835e-7b97-21aa-f2ed-efc6212d5a92','2017-12-20 15:41:50.000000','admin',1,'2017-12-20 15:41:50.000000',NULL,NULL,NULL,'Giant Original MTB Core Platform Pedals','Giant''s Original MTB Core Platform Pedals are a treat for your mountain-riding feet. The wide, stable aluminum platforms have a scalloped shape with 10 replaceable and adjustable traction pins for an awesome grip. And, for excellent durability, there are heat-treated boron steel axles and quality bearings.\u000d\u000aFeatures:\u000d\u000aLow profile scallop shaped platform\u000d\u000a10 replaceable and adjustable pins per side\u000d\u000aBoron heat treated axle\u000d\u000a9/16" spindle',24.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('7c6f293d-cf68-723d-2706-ca7727bdbf71','2017-12-20 15:45:11.000000','admin',1,'2017-12-20 15:45:11.000000',NULL,NULL,NULL,'Shimano Acera HG41 8-Speed 11-34t Cassette','Cassette Body Type: Shimano/SRAM 8, 9, 10 Speed\u000d\u000aCassette Cogs: 11-13-15-17-20-23-26-34\u000d\u000aDrivetrain Speeds: 8\u000d\u000aRange: 11-34',19.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('7fa9f6fd-1ae2-24bb-05ed-dbee3a3232d1','2017-12-20 15:45:29.000000','admin',1,'2017-12-20 15:45:29.000000',NULL,NULL,NULL,'SRAM PG-850 8-Speed Cassette','When it''s time to replace your old 8-speed cassette, check out SRAM''s PG-850. Its steel construction and SRAM''s PowerGlide technology combine to deliver miles of solid shifting and outstanding durability.',27.99)
INSERT INTO WORKSHOP_SPARE_PART VALUES('d51f4125-3d12-6cd7-241e-60b1f675ff49','2017-12-20 15:44:30.000000','admin',1,'2017-12-20 15:44:30.000000',NULL,NULL,NULL,'WTB Thick Slick 26" Tire','It\u2019s all in the name, ThickSlick. Made with a burly casing designed to withstand the roughest urban conditions, while the no-nonsense, slick design provides the bite you need in the concrete jungle. Need more rubber? The nearly indestructible Flat Guard level, with its Urban Armor Casing and added rubber...everywhere, provides optimal protection to contend with any city streets. It''s no one wonder why this tire has a cult following among couriers, those not wanting to deal with flats, and value-conscious consumers.\u000d\u000aSpecifications\u000d\u000a26x2.00\u000d\u000aWire bead\u000d\u000a27 TPI\u000d\u000a55 PSI\u000d\u000a657g weight',29.99)
INSERT INTO WORKSHOP_ORDER VALUES('02440376-1e01-83e0-759f-3b7a5c7407e7','2017-12-20 15:50:42.000000','admin',2,'2017-12-20 15:51:54.000000','admin',NULL,NULL,'fa55ac27-a605-742f-be63-c188ecd03df8','c2fd7152-d9f5-f52e-81c7-5575de55ab26','Skipping and clunks',3,49.99,20)
INSERT INTO WORKSHOP_ORDER VALUES('8751067f-e5bc-e670-8ecd-84b4e04ae157','2017-12-20 15:52:40.000000','admin',1,'2017-12-20 15:52:40.000000',NULL,NULL,NULL,'8fa55caa-59de-cd89-1252-252b73360ff4','f1f978cb-afd6-bec9-3020-a45a31ed4319','Clicking',2,89.98,10)
INSERT INTO WORKSHOP_ORDER VALUES('ca0e421c-bca4-ed69-d444-3b0dbfd887e5','2017-12-20 15:51:44.000000','admin',1,'2017-12-20 15:51:44.000000',NULL,NULL,NULL,'d98b3995-b5d6-e3b6-43e2-b2dcd504d411','c2fd7152-d9f5-f52e-81c7-5575de55ab26','Skipping',3,57.99,20)
INSERT INTO WORKSHOP_ORDER VALUES('ce073926-b563-32ad-a68c-520be1125e7d','2017-12-20 15:49:50.000000','admin',2,'2018-11-16 15:33:26.919000','admin',NULL,NULL,'6c899fe0-a03f-8027-b55e-4e0667ed2755','db079e88-bff9-4a73-c0bc-f05336756ce2','Rattles 2',1,8.00,10)
INSERT INTO WORKSHOP_ORDER VALUES('d629814c-6713-4f97-4878-ffdd687029a8','2017-12-20 15:51:18.000000','admin',1,'2017-12-20 15:51:18.000000',NULL,NULL,NULL,'d98b3995-b5d6-e3b6-43e2-b2dcd504d411','c2fd7152-d9f5-f52e-81c7-5575de55ab26','Clunks',4,129.97,30)
INSERT INTO WORKSHOP_ORDER VALUES('fea82b2e-4486-0530-09a4-15b91e3edf49','2017-12-20 15:50:23.000000','admin',1,'2017-12-20 15:50:23.000000',NULL,NULL,NULL,'8fa55caa-59de-cd89-1252-252b73360ff4','f1f978cb-afd6-bec9-3020-a45a31ed4319','Squeaks',2,81.98,10)
